*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
   font-family: Georgia, 'Times New Roman', Times, serif; 
   line-height: 1.5;
   background-color: #fff;
   color: black;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin : auto ;

}
ul{
    list-style: none;
}
a{
    text-decoration : none;
    color: #262626;
}
.main-nav {
   display: flex;
   justify-content: space-between; 
   border-radius: 4px;
   align-items: center;
   font-weight: bold;
   height: 80px;
   font-size: 16px;
   padding: 20px 0;
}
.main-nav .logo{
    font-size: 20px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 20px;
}
.main-nav ul li a {
    padding-bottom: 2px;
}
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    display: flex;
    margin-right: 30 px;
    padding: 0 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    background: #262626;
    color: #fff;
    border:0 ;
    font-size: 15px;
    padding: 10px 20px;
}
.showcase{
    width:100%;
    height: 400px;
    background: url("img/img6.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 80px;
    margin-bottom: 20px;
}
.box{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-gap :20px
    

}
.box.img {
    width: 100%;
    margin-bottom:10px ;
}
.center{
    background: url("img/img5.jpg") no-repeat center center/cover;
height: 400px;
width: 100%;
font-weight: bold;
}
.footer {
    background-color: bisque;

}
